In [1]:
import pandas as pd

df1 = pd.read_csv('house_detail_30001_40000_edited.csv')

In [2]:
df1

,locality,type_of_property,subtype_of_property,price,type_of_sale,number_of_rooms,house_area,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,surface_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
0,8300,apartment,apartment,525000,for sale,2,84,1,None,0,1,None,0,None,NaN,None,None,0,good,1980
1,1860,apartment,apartment,525000,for sale,2,140,1,None,0,1,50,1,200,NaN,None,2,0,as new,2018
2,8600,apartment,duplex,545000,for sale,2,330,0,None,0,0,None,0,None,NaN,None,2,0,good,None
3,8370,apartment,apartment,550000,for sale,2,95,1,None,0,0,None,1,None,NaN,None,2,0,as new,2004
4,4050,apartment,apartment,520000,for sale,3,183,1,None,0,1,20,0,None,NaN,None,None,0,as new,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9519,5140,house,house,235000,for sale,3,200,1,None,0,0,None,0,None,135.0,None,None,0,good,None
9520,8600,house,house,237000,for sale,3,160,1,None,0,1,None,1,1,168.0,None,None,0,good,None
9521,4020,house,house,245000,for sale,4,180,1,None,0,0,None,0,None,0.0,None,2,0,to renovate,None
9522,6940,house,villa,249000,for sale,4,200,1,None,0,1,None,1,1167,1167.0,None,None,0,good,None
9523,9420,house,house,225000,for sale,4,450,0,None,1,0,None,1,120,400.0,None,3,0,to renovate,1978

In [3]:
df2 = pd.read_csv('house_detail_40001_59206.csv')

In [4]:
df2

,locality,type_of_property,subtype_of_property,price,type_of_sale,number_of_rooms,house_area,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,surface_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
0,9340,house,house,229000,for sale,3,150,1,None,0,0,None,0,None,1389.0,None,2,0,to renovate,1982
1,7340,house,house,225000,for sale,3,184,1,None,1,1,55,1,685,1186.0,None,3,0,good,None
2,9120,house,house,225000,for sale,2,135,1,None,0,0,None,0,None,90.0,None,2,0,None,1962
3,3271,house,house,249000,for sale,2,137,1,None,0,0,None,1,241,312.0,None,3,0,just renovated,1967
4,5190,house,house,220000,for sale,3,125,1,None,0,1,10,1,750,900.0,None,4,0,good,1988
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13578,9990,house,house,400000,for sale,4,None,1,None,0,0,None,0,None,855.0,None,4,0,good,1984
13579,9170,house,house,355000,for sale,3,189,0,None,0,0,None,0,None,116.0,None,None,0,as new,2013
13580,1080,house,house,370000,for sale,6,190,0,None,0,1,None,0,None,110.0,None,2,0,None,None
13581,2660,house,house,379000,for sale,5,415,0,None,0,1,None,0,None,656.0,None,2,0,None,1920
13582,9500,house,house,395000,for sale,6,None,0,None,0,0,None,0,None,274.0,None,2,0,just renovated,None

In [7]:
df = pd.concat([df1,df2])

In [8]:
df.reset_index(inplace=True)

In [11]:
df.drop(['index'], axis=1,inplace=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23107 entries, 0 to 23106
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   locality                     23107 non-null  int64
 1   type_of_property             23107 non-null  object
 2   subtype_of_property          23107 non-null  object
 3   price                        23107 non-null  object
 4   type_of_sale                 23107 non-null  object
 5   number_of_rooms              23107 non-null  int64
 6   house_area                   23107 non-null  object
 7   fully_equipped_kitchen       23107 non-null  int64
 8   furnished                    23107 non-null  object
 9   open_fire                    23107 non-null  int64
 10  terrace                      23107 non-null  int64
 11  terrace_area                 23107 non-null  object
 12  garden                       23107 non-null  int64
 13  garden_area                  23107 non-null  object
 14  surface_of_the_land          21133 non-null  float64
 15  surface_of_the_plot_of_land  23107 non-null  object
 16  number_of_facades            23107 non-null  object
 17  swimming_pool                23107 non-null  int64
 18  state_of_the_building        23107 non-null  object
 19  construction_year            23107 non-null  object
dtypes: float64(1), int64(7), object(12)
memory usage: 3.5+ MB

In [13]:
df.duplicated().any()

True

In [14]:
df.drop_duplicates(inplace=True)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22493 entries, 0 to 23106
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   locality                     22493 non-null  int64
 1   type_of_property             22493 non-null  object
 2   subtype_of_property          22493 non-null  object
 3   price                        22493 non-null  object
 4   type_of_sale                 22493 non-null  object
 5   number_of_rooms              22493 non-null  int64
 6   house_area                   22493 non-null  object
 7   fully_equipped_kitchen       22493 non-null  int64
 8   furnished                    22493 non-null  object
 9   open_fire                    22493 non-null  int64
 10  terrace                      22493 non-null  int64
 11  terrace_area                 22493 non-null  object
 12  garden                       22493 non-null  int64
 13  garden_area                  22493 non-null  object
 14  surface_of_the_land          20873 non-null  float64
 15  surface_of_the_plot_of_land  22493 non-null  object
 16  number_of_facades            22493 non-null  object
 17  swimming_pool                22493 non-null  int64
 18  state_of_the_building        22493 non-null  object
 19  construction_year            22493 non-null  object
dtypes: float64(1), int64(7), object(12)
memory usage: 3.6+ MB

In [16]:
df.describe(include='all')

,locality,type_of_property,subtype_of_property,price,type_of_sale,number_of_rooms,house_area,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,surface_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
count,22493.000000,22493,22493,22493,22493,22493.00000,22493,22493.000000,22493,22493.000000,22493.000000,22493,22493.000000,22493,20873.000000,22493,22493,22493.000000,22493,22493
unique,NaN,2,24,2131,1,NaN,485,NaN,1,NaN,NaN,158,NaN,886,NaN,1,5,NaN,7,194
top,NaN,house,house,249000,for sale,NaN,None,NaN,None,NaN,NaN,None,NaN,None,NaN,None,2,NaN,good,None
freq,NaN,20873,17461,406,22493,NaN,4842,NaN,22493,NaN,NaN,16971,NaN,17461,NaN,22493,8101,NaN,6115,11630
mean,5811.803983,NaN,NaN,NaN,NaN,3.16663,NaN,0.646334,NaN,0.050282,0.489219,NaN,0.376473,NaN,574.425861,NaN,NaN,0.008358,NaN,NaN
std,2641.317270,NaN,NaN,NaN,NaN,2.81236,NaN,0.478118,NaN,0.218532,0.499895,NaN,0.484512,NaN,2024.484118,NaN,NaN,0.091042,NaN,NaN
min,1000.000000,NaN,NaN,NaN,NaN,0.00000,NaN,0.000000,NaN,0.000000,0.000000,NaN,0.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN
25%,3670.000000,NaN,NaN,NaN,NaN,3.00000,NaN,0.000000,NaN,0.000000,0.000000,NaN,0.000000,NaN,122.000000,NaN,NaN,0.000000,NaN,NaN
50%,6040.000000,NaN,NaN,NaN,NaN,3.00000,NaN,1.000000,NaN,0.000000,0.000000,NaN,0.000000,NaN,285.000000,NaN,NaN,0.000000,NaN,NaN
75%,8400.000000,NaN,NaN,NaN,NaN,4.00000,NaN,1.000000,NaN,0.000000,1.000000,NaN,1.000000,NaN,598.000000,NaN,NaN,0.000000,NaN,NaN
max,9992.000000,NaN,NaN,NaN,NaN,204.00000,NaN,1.000000,NaN,1.000000,1.000000,NaN,1.000000,NaN,100144.000000,NaN,NaN,1.000000,NaN,NaN

In [17]:
df

,locality,type_of_property,subtype_of_property,price,type_of_sale,number_of_rooms,house_area,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,surface_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
0,8300,apartment,apartment,525000,for sale,2,84,1,None,0,1,None,0,None,NaN,None,None,0,good,1980
1,1860,apartment,apartment,525000,for sale,2,140,1,None,0,1,50,1,200,NaN,None,2,0,as new,2018
2,8600,apartment,duplex,545000,for sale,2,330,0,None,0,0,None,0,None,NaN,None,2,0,good,None
3,8370,apartment,apartment,550000,for sale,2,95,1,None,0,0,None,1,None,NaN,None,2,0,as new,2004
4,4050,apartment,apartment,520000,for sale,3,183,1,None,0,1,20,0,None,NaN,None,None,0,as new,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23102,9990,house,house,400000,for sale,4,None,1,None,0,0,None,0,None,855.0,None,4,0,good,1984
23103,9170,house,house,355000,for sale,3,189,0,None,0,0,None,0,None,116.0,None,None,0,as new,2013
23104,1080,house,house,370000,for sale,6,190,0,None,0,1,None,0,None,110.0,None,2,0,None,None
23105,2660,house,house,379000,for sale,5,415,0,None,0,1,None,0,None,656.0,None,2,0,None,1920
23106,9500,house,house,395000,for sale,6,None,0,None,0,0,None,0,None,274.0,None,2,0,just renovated,None